views/user_story.jade
extends layout

head
  block append scripts
    script.
      var story = !{JSON.stringify(story)}
    script(type="text/javascript", src="/javascripts/puzzles.js")
    script(type="text/javascript", src="/javascripts/game.js")
  block content
    p #{user.fname} #{user.lname}'s Story.

    canvas(id="story_canvas", width=1024, height= 768)
    table(id="canvas_grid")

    div(id="story_parts")
      form(id="puzzle_status")
        div(id="user_answer")
        input(type="submit", name="game_submit", id="story_submit")

      div(id="storytext")
      div(id="errors")

www/user_story.html
<html>
  <head>
    <title>Storybook Road Test Canvas</title>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script src="./scripts/util.js" type="text/javascript"></script>
    <script src="./scripts/puzzles.js" type="text/javascript"></script>
    <!-- Google's hosting of jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./scripts/game.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./styles/user_story.css"/>
  </head>
  <body>
  <div id="header">
    <h1 class="center_element">Current Story</h1>
  </div>
  <div id="canvas_background">
      <canvas id="story_canvas" width=1024 height=768>
      </canvas>
      <table id="canvas_grid">
      </table>

    <div id="story_parts" class="center_element">
      <form id="puzzle_status">
        <div id="user_answer"></div>
        <input type="submit" name="game_submit"/>
      </form>
      <div id="storytext"></div>
      <div id="errors"></div>
    </div>
  </div>
  </body>
</html>
